class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        ArrayList<List<Integer>>ans=new ArrayList<>();
      int i=0;
        while(i<nums.length-2){
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                if(nums[i]+nums[j]+nums[k]==0){
                    List<Integer>an=new ArrayList<>();
                    an.add(nums[i]);
                    an.add(nums[j]); an.add(nums[k]);
                    ans.add(an);
                    j++;k--;
                    while(j<k && nums[j]==nums[j-1]){j++; }
                       while(j<k && nums[k]==nums[k+1]){k--; }
                }
                else if(nums[i]+nums[j]+nums[k]>0){ k--;
                       while(j<k && nums[k]==nums[k+1]){k--; }}
                else if(nums[i]+nums[j]+nums[k]<0){ j++;
                                    while(j<k && nums[j]==nums[j-1]){j++; }}
            } 
          while(i+1<nums.length && nums[i] == nums[i+1]) i++;
		  i++; }
        return ans;
    }
}