  
  import java.io.*;
import java.util.*;



class Main {
    
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = input.nextInt();
        }
        Solution solution = new Solution();
        List<List<Integer>> result = solution.threeSum(nums);
        //Sort all lists inside the list first
        for (int i = 0; i < result.size(); i++) {
            Collections.sort(result.get(i));
        }
        //Sort the list
        Collections.sort(result, new Comparator<List<Integer>>() {
            @Override
            public int compare(List<Integer> l1, List<Integer> l2) {
                for (int i = 0; i < l1.size(); i++) {
                    if (l1.get(i) < l2.get(i)) return -1;
                    else if (l1.get(i) > l2.get(i)) return 1;
                }
                return 0;
            }
        });
        for (int i = 0; i < result.size(); i++) {
            for (int j = 0; j < result.get(i).size(); j++) {
                System.out.print(result.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }
}

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

  List<List<Integer>>ans =new ArrayList<>();
	Arrays.sort(nums);
		for(int i=0;i<nums.length-2;i++){
			int j=i+1;
			int k=nums.length-1;;
			int nt=0-(nums[j]+nums[i]);
			while(j<k){
				if(nums[j]+nums[k]==nt){
					List<Integer>an=new ArrayList<>();
					an.add(nums[i]);
					an.add(nums[j]);
					an.add(nums[k]);
					ans.add(an); }
				else if (nums[j]+nums[k]>nt){
					k--;}
				else {
					j++; 	} 	}	} return ans;	} }