class MinStack {
 Stack<Integer>st;
 Stack<Integer>an;
    public MinStack() {
st=new Stack<>();
an=new Stack<>();
    }
    
    public void push(int val) {
        st.push(val);
        if(an.size()==0 || an.peek()>=val){
            an.push(val);
        }
    }
    
    public void pop() {
         int s=st.pop();
  if(s==an.peek()){
      an.pop();
  }
    }
    
    public int top() {
        int i=st.peek();
        return i;
    }
    
    public int getMin() {
        if(st.size()>0){ return an.peek();}
        return -1;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */