class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>>lev=new ArrayList<>();
        if(root==null){ return lev;}
        Queue<TreeNode>q=new ArrayDeque<>();
        q.add(root);
        while(q.size()>0){
            int size=q.size();
            List<Integer>cur=new ArrayList<>();
            while(size>0){
                TreeNode r=q.remove();
                cur.add(r.val);
                if(r.left!=null){ q.add(r.left);}
                if(r.right!=null){ q.add(r.right);}
                size--;
            }
            lev.add(cur);
        }
    return lev;}
}