class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n=nums.length;
        int ans[]=new int[n];
        int pre[]=new int[n];
        int suf[]=new int[n];
        pre[0]=nums[0];
        for(int i=1;i<n;i++){
    pre[i]=pre[i-1]*nums[i];
        } suf[n-1]=nums[n-1];
        for(int j=n-2;j>=0;j--){
     suf[j]=suf[j+1]*nums[j];
        } ans[0]=suf[1];
        ans[n-1]=pre[n-2];
       for(int i=1;i<=n-2;i++){
          ans[i]=(int)(pre[i-1]*suf[i+1]);
       }
       return ans;
    }
}